# service-ticket-system

./: .dockerignore  .gitignore  README.md  ServiceTicketSystem.slnx  TESTE_MANUAL_CURL.md  TESTE_PONTA_A_PONTA_CRIAR_TICKET.md  docker-compose.yml
ServiceTicket.API/: Dockerfile  Program.cs  ServiceTicket.API.csproj  ServiceTicket.API.http  appsettings.json
ServiceTicket.API/Controllers/: AuthController.cs  TicketsController.cs
ServiceTicket.API/Mappings/: TicketMappingProfile.cs
ServiceTicket.API/Models/: CreateTicketRequest.cs  TicketFilterRequest.cs  UpdateTicketStatusRequest.cs
ServiceTicket.API/Properties/: launchSettings.json
ServiceTicket.API/Services/: AuthService.cs  TicketApplicationService.cs
ServiceTicket.Core/: Class1.cs  ServiceTicket.Core.csproj
ServiceTicket.Core/Application/DTOs/: AnalystTicketsDto.cs  TicketDto(1).cs  TicketDto.cs
ServiceTicket.Core/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ServiceTicket.Core/Application/UseCases/CreateTicket/: CreateTicketCommand.cs  CreateTicketHandler.cs  CreateTicketResponse.cs
ServiceTicket.Core/Application/UseCases/GetTickets/: GetTicketsHandler.cs  GetTicketsQuery.cs
ServiceTicket.Core/Application/UseCases/UpdateTicketStatus/: UpdateTicketStatusCommand.cs  UpdateTicketStatusHandler.cs
ServiceTicket.Core/Domain/Entities/: Ticket.cs  TicketClosedNotification.cs  User.cs
ServiceTicket.Core/Domain/Enums/: Priority.cs  TicketStatus.cs  UserRole.cs
ServiceTicket.Core/Domain/Interfaces/: INotificationRepository.cs  IServiceOrderPublisher.cs  ITicketRepository.cs
ServiceTicket.Core/Events/: TicketFinalizedEvent.cs
ServiceTicket.Core/Interfaces/Messaging/: IMessagePublisher.cs
ServiceTicket.Core/Interfaces/Repositories/: ITicketRepository.cs
ServiceTicket.Core/Interfaces/Services/: IAuthService.cs  ITicketService.cs
ServiceTicket.Infrastructure/: Class1.cs  ServiceTicket.Infrastructure.csproj
ServiceTicket.Infrastructure/Data/: AppDbContext.cs
ServiceTicket.Infrastructure/Data/Mappings/: TicketMapping.cs
ServiceTicket.Infrastructure/Extensions/: InfrastructureExtensions.cs
ServiceTicket.Infrastructure/Messaging/: RabbitMQConnection.cs  RabbitMQPublisher.cs  ServiceOrderPublisher.cs
ServiceTicket.Infrastructure/Migrations/: 20260418233553_InitialCreate.Designer.cs  20260418233553_InitialCreate.cs  20260421183849_AddIdentityTables.Designer.cs  20260421183849_AddIdentityTables.cs  20260422182755_AddCreatedByUserIdToTickets.Designer.cs  20260422182755_AddCreatedByUserIdToTickets.cs  20260422193331_AddAssignedToUserIdToTickets.Designer.cs  20260422193331_AddAssignedToUserIdToTickets.cs  AppDbContextModelSnapshot.cs
ServiceTicket.Infrastructure/NoSQL/: MongoDbContext.cs  NotificationRepository.cs
ServiceTicket.Infrastructure/Repositories/: TicketRepository.cs
ServiceTicket.Tests/: ServiceTicket.Tests.csproj  TicketDomainTests.cs  UnitTest1.cs
ServiceTicket.Worker/: Dockerfile  Program.cs  ServiceTicket.Worker.csproj  Worker.cs  appsettings.json
ServiceTicket.Worker/Properties/: launchSettings.json
frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalystTicketsCard.jsx  Button.jsx  Card.jsx  Input.jsx  Navbar.jsx  PrivateRoute.jsx  Select.jsx
frontend/src/context/: AuthContext.jsx  useAuth.js
frontend/src/pages/: CreateTicket.jsx  Dashboard.jsx  Login.jsx  Register.jsx  TicketDetails.jsx  TicketList.jsx
frontend/src/services/: api.js  authService.js  ticketService.js
