<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServiceTicket.Worker-c5effec3-64db-4850-83b7-db19d0f98408</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTicket.Core\ServiceTicket.Core.csproj" />
    <ProjectReference Include="..\ServiceTicket.Infrastructure\ServiceTicket.Infrastructure.csproj" />
  </ItemGroup>
</Project>
